# 내부에서 작성하려고 하였으나 프로젝트 경로가 개인유저도 포함하는 경로이기 때문에 다른컴퓨터에서 사용할 시 이상하게 나올 수 있음 
# file.upload.path=C:\Users\ChronyxLaptop\git\LMS_Project\LMS_PROJECT\src\main\resources\static\assignments

file.upload.path=C:/project/