<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
	<style>
.topmenu .home{
    float: left;
}
.topmenu .member{
    float: right;
}
.upper {
    overflow: hidden;
    background-color: #30A6E6;
}
.topmenu {
    background: #30A6E6;
    clear: both;
}
.topmenu ul, .menu li {
    margin: 0;
    padding: 0;
}
.topmenu ul {
    background: gray;
    list-style: none;
    width: 100%;
}
.topmenu li {
    float: left;
    position: relative;
    width: 20%;
}
.topmenu a {
    background: #30A6E6;
    color: #FFFFFF;
    display: block;
    font: bold 12px/20px sans-serif;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}
.topmenu li:hover a {
    background: #000000;
}
.upper div:hover a {
    background: #000000;
}
.submenu {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 35px;
    visibility: hidden;
    z-index: 1;
}
li:hover ul.submenu {
    opacity: 1;
    top: 40px;	/* 메뉴와 하위메뉴간의 격차 0이되면 상위메뉴가 하위메뉴에 덮혀서 보이지 않음*/
    visibility: visible;
}
.submenu li {
    float: none;
    width: 100%;
}
.submenu li a:hover {
    background: #DF4B05;
}
.submenu a {
    background-color:#000000;
}
	</style>
</head>
<body>
<header th:fragment="headers">
    <div class="topmenu upper">
        <div class="home"><a href="#">logo</a></div>
        <span th:if="${session.loginMember}">
            <div class="member"><a href="#">로그아웃</a></div>
        </span>
    <span th:unless="${session.loginMember}">
        <div class="member"><a href="#">회원가입</a></div>
        <div class="member"><a href="#">로그인</a></div>
    </span>
    </div>
    <nav class="topmenu">
        <ul>
          <li><a href="#">소개</a></li>
          <li><a href="#">공지사항</a></li>
          <li><a href="#">과목</a>
            <ul class="submenu">
              <li><a href="#">JAVA</a></li>
              <li><a href="#">JAVASCRIPT</a></li>
              <li><a href="#">Python</a></li>
              <li><a href="#">HTML5</a></li>
              <li><a href="#">CSS</a></li>
            </ul>
          </li>
          <li><a href="#">고객센터</a>
            <ul class="submenu">
              <li><a href="#">자주 묻는 질문</a></li>
              <li><a href="#">문의 게시판</a></li>
              <li><a href="#">이용약관</a></li>
              <li><a href="#" th:text="${name}">개인정보 취급방침</a></li>
            </ul>
          </li>
          <li><a href="#">마이페이지</a>
            <ul class="submenu">
              <li><a href="#">내정보</a></li>
              <li><a href="#">내강의</a></li>
              <li><a href="#">장바구니</a></li>
              <li th:if="${session.loginMember}"><a href="#">로그아웃</a></li>
            </ul>
          </li>
        </ul>
      </nav>
</header>
</body>
</html>