<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<style type="text/css">
body {
	font-family: 'Rubik', sans-serif;
}
h1,h2,h3,h4,h5,h6,p {
	margin: 0px;
	padding: 0px;
}
.error_container {
	width: 100%;
	height: 100vh;
}
.error_block {
	width: 40%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}

.error_block h1 {
	font-size: 80px;
	color: #3f3a64;
}
.error_block h3 {
	font-size: 40px;
	color: #3f3a64;
}

.error_btn {
	width: 250px;
	height: 45px;
	background: #76b852;
	border:none;
	border-radius: 5px;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	margin-top: 30px;
	cursor: pointer;
}
</style>
<div class="error_container">
	<div class="error_block">
		<h1>5XX</h1>
		<h3>앗, 뭔가 문제가 생겼어요...</h3>
		<p>문제를 해결중에 있습니다. 다시 한번 시도해 주시기 바랍니다.</p>
		<p>문제가 계속되면 관리자에게 문의해 주시기 바랍니다.</p>
		<input type="button" class="error_btn" onclick="location.href='/'" value="BACK TO MAINPAGE" />
	</div>
</div>
</body>
</html>